<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pickerview_bg_topbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/choose_GoodsInf"
        android:layout_below="@id/home_toolbar"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="10dp"
        android:background="@color/backWhite"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="物品信息"/>
        <TextView
            android:id="@+id/goods_info"
            android:layout_centerHorizontal="true"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:text="@string/defaultGoodsInf"/>
        <TextView
            android:layout_alignParentRight="true"
            android:background="@drawable/next"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/talk_and_find"
        android:layout_marginTop="22dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="@color/backWhite"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/talk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/user_home"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="bottom"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:text="快聊"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/find"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:text="B" >
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/earth"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="bottom"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:text="发现"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/start_end"
        android:layout_above="@id/talk_and_find"
        android:layout_centerHorizontal="true"
        android:background="@color/backWhite"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/lay_cost"
            android:visibility="gone"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp" >
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="预计费用:"/>
            <TextView
                android:id="@+id/cost"
                android:layout_width="wrap_content"
                android:maxWidth="60dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="20"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="￥"/>
        </LinearLayout>
        <TextView
            android:id="@+id/cost_line"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/lineColor" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/start"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/start_place"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="40dp"
                android:paddingRight="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="发件地"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/lineColor" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/end"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/end_infomation"
                android:layout_alignParentRight="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingRight="10dp"
                android:paddingLeft="40dp"
                android:gravity="center_vertical"
                android:hint="收件人信息" />
        </RelativeLayout>
    </LinearLayout>
    <com.amap.api.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@id/choose_GoodsInf"
        android:layout_above="@id/start_end"
        android:layout_marginBottom="10dp"
        android:id="@+id/map"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
    <TextView
        android:id="@+id/xiadan"
        android:visibility="gone"
        android:layout_marginBottom="1dp"
        android:text="下单"
        android:background="@drawable/makeorder"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/buttonChecked"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
