<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@color/backColor"
    tools:context="yxy.pra0914.ChooseProfession">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Goods_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/backWhite">

        <TextView
            android:id="@+id/receiver_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center|center_vertical"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="填写收件人信息"
            android:textColor="@color/textBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/receiver_done"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/buttonChecked"
            android:text="完成" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical"
        android:background="@color/backWhite"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/receiver_name"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.9"
            android:background="@null"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:hint="收货人姓名" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.01"
            android:background="@color/lineColor" />

        <EditText
            android:id="@+id/receiver_phone"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.9"
            android:inputType="phone"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:background="@null"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:hint="电话" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lineColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/backWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/end" />

        <AutoCompleteTextView
            android:id="@+id/keyWord"
            android:background="@null"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:completionThreshold="1"
            android:dropDownVerticalOffset="1.0dip"
            android:hint="请输入地址"
            android:textColorHint="@color/darkgrey"
            android:imeOptions="actionDone"
            android:inputType="text|textAutoComplete"
            android:textColor="#000000"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/key_search"
            android:background="@drawable/search"
            android:layout_marginRight="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lineColor" />
    <LinearLayout
        android:background="@color/backWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/address_detail"
            android:hint="详细地址（如1栋2单元3号）"
            android:background="@null"
            android:paddingLeft="48dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.amap.api.maps.SupportMapFragment" />
</LinearLayout>
